Qual o sentido da vida?: Deus.
Você me ama?: me mama?
o fabiano é?: gay, boiola bixa, viado, lascado fudido e preto
o dam é?: ele é
cala boca pedro?: -p viva la vida
quem é gay, boiola bixa, viado, lascado fudido e preto?: fabiano
quem aqui da a bunda?: lucas
Pq o pedro é tão viado?: pq ele gosta de pica pica pica pica pica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica picapica pica pica pica
Pq o lucas é tão baitola?: pq ele gostar de ursos grandes peludos mansos carecas e pica pequena
Quem é o mais lindo do server?: <:pedro144p:719260083678216202> 
Estamos colapsando?: 😃 
qual é o melhor anime: Bleach.
sabia que bleach é bom?: é pô, aí tu acordou
Onde vc passa o tempo livre?: https://www.xvideos.com
vai te fuder: vai tu
duvido: meu pau no teu ouvido
Obrigado: De nada 😊
o pastor silas é bonzinho?: não.
Quem é broxa?: Fabiano
quem é o mais fudido de merda?: henrique
chama o pedro pra assistir hxh: <@!312787115857543168>
la creatura: https://media.discordapp.net/attachments/779477384050376715/822291083521818665/ezgif-1-213601531b21.gif
chama o fabiano: <@!264091818277339136>
quantos anos o felipe tem?: 6
dam macaco: https://media.discordapp.net/attachments/711473228932972607/821987629037518898/IMG_20201119_005431_927.jpg?width=265&height=498
quais são os piores animes: bleach e naruto namoral 
sapo peludo: https://cdn.discordapp.com/attachments/711473228932972607/822332716639977522/screenshot-media.discordapp.net-2021.03.19-00_56_06.png
qual é o nick do <@!214942477919059969> no roblox?: MateozzUow
pq o Pedro é gay?: pq sim
Pedro gay?: cu
me dê uma notícia boa: https://media.discordapp.net/attachments/751137285134876802/822203878611222619/20210318_162357.jpg?width=676&height=676
sai do amor peludo: Nunca.
backstab do mateoz: https://media.discordapp.net/attachments/711473228932972607/808883233433190400/Screenshot_1277.png%3Fwidth%3D1202%26height%3D676
qual é o nick do mateoz no roblox?: MateozzUow
😳: https://tenor.com/view/shark-tale-point-out-lets-go-come-on-oscar-gif-15881952
Não entendi chopper: Nem eu
O Pedro é gay?: Que que é isso? Que papo é esse?
link do ds1: magnet:?xt=urn:btih:CC140F05F56EAB75188991B6FEF13DCE2C87D156&dn=Dark.Souls.Prepare.to.Die.Edition.MULTi9-PROPHET&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=http%3a%2f%2fretracker.local%2fannounce
link do dsfix: https://cdn.discordapp.com/attachments/312959676088057859/665743411088719893/DkSlsStmFx.rar
qual o tamanho do pau do pedro?: 6cm mole, 5 cm duro
quem é gay?: pedro
diogo é gay: ss mano
link do idle master: https://discord.com/channels/711473228442501192/711473228932972607/822627949324402708
quem é viado: pedro
quanto o lucas ta me devendo: 87,00
dividir uma esfera na metade é igual a uma semi-circunferencia?: n
peidas?: peidas?
grilo: https://youtu.be/BnKsjdAj7Qo
chopper: chopper
